<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchbar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            app:mt_backIconTint="@color/colorPrimary"
            app:mt_borderlessRippleEnabled="true"
            app:mt_clearIconTint="@color/colorPrimary"
            app:mt_dividerColor="@color/grey"
            app:mt_hint="Search places"
            app:mt_maxSuggestionsCount="100"
            app:mt_menuIconTint="@color/colorPrimary"
            app:mt_menuIconUseTint="true"
            app:mt_navIconEnabled="true"
            app:mt_navIconTint="@color/colorPrimary"
            app:mt_placeholder="PANO Search"
            app:mt_searchIconTint="@color/colorPrimary"
            app:mt_searchIconUseTint="true" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>